Compañía
~~~~~~~~
- Datos Generales
    - Nombre
    - Dirección
    - Ciudad
    - Estado
    - Código Postal
    - País
    - NIF
- Datos Fiscales
    - Tipo de afiliación IVA
    - Código de Establecimiento
